In [120]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [121]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv', low_memory=False)
sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv', low_memory=False)

In [122]:
# Display the 2020 sales DataFrame
sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [123]:
# Display the 2021 sales DataFrame
sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [124]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [125]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [126]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
merged_data = pd.concat([sales_2020,sales_2021], axis=0)
merged_data.reset_index(drop=True, inplace=True)
merged_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [127]:
# Check if any values are null.
merged_data.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [128]:
# Check the data type of each column
merged_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [129]:
# Convert the "invoice_date" to a datetime datatype
merged_data['invoice_date'] = pd.to_datetime(merged_data['invoice_date'])

/var/folders/6z/hsrjck_x7ylgsf8j0l6bng100000gn/T/ipykernel_35161/1504928978.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_data['invoice_date'] = pd.to_datetime(merged_data['invoice_date'])

In [130]:
# Confirm that the "invoice_date" data type has been changed.
merged_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [131]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold = merged_data[['region', 'state', 'city', 'units_sold']]
products_sold = products_sold.groupby(['region','state','city'])[['units_sold']].agg(['sum'])
products_sold = products_sold.rename(columns={'sum': 'Total_products_Sold'})
# Show the top 5 results.
products_sold.head()

                                       units_sold
                              Total_products_Sold
region  state    city
Midwest Illinois Chicago                    25407
        Indiana  Indianapolis               26332
        Iowa     Des Moines                 23446
        Kansas   Wichita                    29463
        Michigan Detroit                    50095

#### Using `pivot_table`

In [132]:
# Show the number products sold for region, state, and city.
products_sold_pivot = pd.pivot_table(products_sold,
                               values='units_sold',
                               index=['region', 'state', 'city']
                              )

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_pivot = products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
products_sold_pivot.head()

                               Total_products_Sold
region  state    city
Midwest Illinois Chicago                   25407.0
        Indiana  Indianapolis              26332.0
        Iowa     Des Moines                23446.0
        Kansas   Wichita                   29463.0
        Michigan Detroit                   50095.0

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [133]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = merged_data[['region', 'state', 'city', 'total_sales']]
total_sales = total_sales.groupby(['region','state','city'])[['total_sales']].sum()
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results.
total_sales.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [134]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(total_sales,
                                   values='Total Sales',
                                   index=['region', 'state', 'city'],
                                  )

# Optional: Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.
total_sales_pivot.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago         9797488.0
        Indiana  Indianapolis    8836198.0
        Iowa     Des Moines      7424011.0
        Kansas   Wichita         9972864.0
        Michigan Detroit        18625433.0

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [135]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_retailer = merged_data[['retailer', 'region', 'state', 'city', 'total_sales']]
total_sales_retailer = total_sales_retailer.groupby(['retailer', 'region','state','city'])[['total_sales']].sum()
total_sales_retailer = total_sales_retailer.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results.
total_sales_retailer.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [136]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_pivot = pd.pivot_table(total_sales_retailer,
                                            values='Total Sales',
                                            index=['retailer', 'region', 'state', 'city']
                                           )

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
total_sales_retailer_pivot.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus     16835873.0
         Northeast Maine         Portland      8611395.0
                   Massachusetts Boston        4193590.0
                   New Hampshire Manchester   10077142.0
                   Vermont       Burlington   13380463.0

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [137]:
# Filter the sales data to get the women's athletic footwear sales data.
women_footwear_data = merged_data.loc[merged_data['product'] == "Women's Athletic Footwear"]
women_footwear_data.reset_index(drop=True, inplace=True)
women_footwear_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [138]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
number_sold_women = women_footwear_data[['retailer', 'region', 'state', 'city', 'units_sold']]
number_sold_women = number_sold_women.groupby(['retailer', 'region','state','city'])[['units_sold']].sum()
number_sold_women = number_sold_women.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
number_sold_women.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

#### Using `pivot_table`

In [139]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
number_sold_women_pivot = pd.pivot_table(number_sold_women,
                                         values='Womens_Footwear_Units_Sold',
                                         index=['retailer', 'region', 'state', 'city']
                                        )

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.
number_sold_women_pivot.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                        5801.0
         Northeast Maine         Portland                        1841.0
                   Massachusetts Boston                          1190.0
                   New Hampshire Manchester                      3109.0
                   Vermont       Burlington                      4327.0

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [140]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
date = pd.pivot_table(women_footwear_data,
                      values='total_sales',
                      index='invoice_date'
                     )

# Optional: Rename the "total_sales" column to "Total Sales"
date = date.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
date.head()

                Total Sales
invoice_date
2020-01-04    134247.666667
2020-01-05     47267.000000
2020-01-11     43185.333333
2020-01-17     57671.000000
2020-01-22    129416.666667

In [141]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_total_sales = date.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_total_sales.sort_values(by="Total Sales", ascending=True).head()

              Total Sales
invoice_date
2021-01-01            0.0
2020-09-27            0.0
2021-07-28            0.0
2020-09-25            0.0
2020-09-24            0.0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [142]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_total_sales = date.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_total_sales.sort_values(by="Total Sales", ascending=True).head()

              Total Sales
invoice_date
2020-10-18            0.0
2020-11-22        26970.0
2020-12-13        29458.0
2020-12-20        30855.0
2020-12-06        31400.5